<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/editTextText"
        android:layout_width="327dp"
        android:layout_height="59dp"
        android:ems="10"
        android:inputType="text"
        android:hint="Username"
        tools:layout_editor_absoluteX="17dp"
        tools:layout_editor_absoluteY="96dp" />

    <EditText
        android:id="@+id/editTextText4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:hint="Password" />

    <EditText
        android:id="@+id/editTextText2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="text"
        android:hint="Address"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="211dp" />

    <EditText
        android:id="@+id/editTextText3"
        android:layout_width="329dp"
        android:layout_height="52dp"
        android:ems="10"
        android:inputType="text"
        android:hint="Gender"
        tools:layout_editor_absoluteX="23dp"
        tools:layout_editor_absoluteY="259dp" />

    <EditText
        android:id="@+id/editTextText5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:hint="Age" />

    <Button
        android:id="@+id/button"
        android:layout_width="247dp"
        android:layout_height="46dp"
        android:text="Submit"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="476dp" />

    <TextView
        android:id="@+id/textViewResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:padding="16dp"
        android:textSize="16sp" />

</LinearLayout>
