<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="238dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="200dp"
        android:layout_marginRight="100dp"
        android:hint="Username"
        android:inputType="text"
        tools:layout_editor_absoluteX="89dp"
        tools:layout_editor_absoluteY="66dp" />

    <EditText
        android:id="@+id/editTextText2"
        android:layout_width="238dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="100dp"
        android:hint="Password"
        android:inputType="text"
        tools:layout_editor_absoluteX="89dp"
        tools:layout_editor_absoluteY="129dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="100dp"
        android:text="Login"
        tools:layout_editor_absoluteX="135dp"
        tools:layout_editor_absoluteY="282dp" />

</LinearLayout>
