package com.example.calculator;

import androidx.appcompat.app.AppCompatActivity;
import android.os.Bundle;
import android.view.View;
import android.widget.Button;
import android.widget.EditText;
import android.widget.TextView;

public class MainActivity extends AppCompatActivity {

    EditText firstNumber, secondNumber;
    TextView resultText;
    Button btnAdd, btnSubtract, btnMultiply, btnDivide;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);

        // Initialize UI elements
        firstNumber = findViewById(R.id.firstNumber);
        secondNumber = findViewById(R.id.secondNumber);
        resultText = findViewById(R.id.resultText);
        btnAdd = findViewById(R.id.btnAdd);
        btnSubtract = findViewById(R.id.btnSubtract);
        btnMultiply = findViewById(R.id.btnMultiply);
        btnDivide = findViewById(R.id.btnDivide);

        // Single listener for all buttons
        View.OnClickListener listener = new View.OnClickListener() {
            @Override
            public void onClick(View view) {
                String num1Str = firstNumber.getText().toString();
                String num2Str = secondNumber.getText().toString();

                if (num1Str.isEmpty() || num2Str.isEmpty()) {
                    resultText.setText("Please enter both numbers");
                    return;
                }

                double num1 = Double.parseDouble(num1Str);
                double num2 = Double.parseDouble(num2Str);
                double result = 0;
                String op = "";

                if (view.getId() == R.id.btnAdd) {
                    result = num1 + num2;
                    op = "+";
                } else if (view.getId() == R.id.btnSubtract) {
                    result = num1 - num2;
                    op = "-";
                } else if (view.getId() == R.id.btnMultiply) {
                    result = num1 * num2;
                    op = "*";
                } else if (view.getId() == R.id.btnDivide) {
                    if (num2 == 0) {
                        resultText.setText("Cannot divide by zero");
                        return;
                    }
                    result = num1 / num2;
                    op = "/";
                } else {
                    resultText.setText("Unknown operation");
                    return;
                }

                resultText.setText(String.valueOf(result));
            }
        };

        // Set listener
        btnAdd.setOnClickListener(listener);
        btnSubtract.setOnClickListener(listener);
        btnMultiply.setOnClickListener(listener);
        btnDivide.setOnClickListener(listener);
    }
}

